### ISSUE TITLE
Fix ASan-reported stack-buffer-overflow in BMI Fortran Adapter tests

### ISSUE THREAD

**Issue by PhilMiller** [NOAA-OWP/ngen#538]
Identified in #536
```
$ test/test_bmi_fortran --gtest_filter=Bmi_Fortran_Adapter_Test.Profile

Running main() from /Users/phil/Code/noaa/ngen/test/googletest/googletest/src/gtest_main.cc
Note: Google Test filter = Bmi_Fortran_Adapter_Test.Profile
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from Bmi_Fortran_Adapter_Test
[ RUN      ] Bmi_Fortran_Adapter_Test.Profile
=================================================================
==72217==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x00016d425688 at pc 0x000104d3783c bp 0x00016d424ac0 sp 0x00016d424278
READ of size 48 at 0x00016d425688 thread T0
    #0 0x104d37838 in wrap_memcpy+0x13c (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x17838)
    #1 0x10593ee18 in _gfortrani_reshape_packed+0x38 (libgfortran.5.dylib:arm64+0x102e18)
    #2 0x107d4cd54 in __bmitestbmi_MOD_test_set_double bmi_test_bmi_fortran.f90:904
    #3 0x1044475d8 in set_value_double+0x3ac (libiso_c_bmi.1.0.0.dylib:arm64+0x35d8)
    #4 0x102e513e0 in models::bmi::Bmi_Fortran_Adapter::inner_set_value_double(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, double*) Bmi_Fortran_Adapter.hpp:796
    #5 0x102e46948 in models::bmi::Bmi_Fortran_Adapter::inner_set_value(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, void*) Bmi_Fortran_Adapter.hpp:730
    #6 0x102e4668c in models::bmi::Bmi_Fortran_Adapter::SetValue(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void*) Bmi_Fortran_Adapter.cpp:151
    #7 0x102a1ff0c in Bmi_Fortran_Adapter_Test_Profile_Test::TestBody() Bmi_Fortran_Adapter_Test.cpp:1560
    #8 0x102ce0410 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2599
    #9 0x102c48474 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2635
    #10 0x102c48044 in testing::Test::Run() gtest.cc:2674
    #11 0x102c4a8e4 in testing::TestInfo::Run() gtest.cc:2853
    #12 0x102c4d878 in testing::TestSuite::Run() gtest.cc:3012
    #13 0x102c71ad0 in testing::internal::UnitTestImpl::RunAllTests() gtest.cc:5870
    #14 0x102cee4a4 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2599
    #15 0x102c70b90 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2635
    #16 0x102c706a0 in testing::UnitTest::Run() gtest.cc:5444
    #17 0x102d014bc in RUN_ALL_TESTS() gtest.h:2293
    #18 0x102d01418 in main gtest_main.cc:51
    #19 0x104581088 in start+0x204 (dyld:arm64e+0x5088)

Address 0x00016d425688 is located in stack of thread T0 at offset 456 in frame
    #0 0x102a1f5dc in Bmi_Fortran_Adapter_Test_Profile_Test::TestBody() Bmi_Fortran_Adapter_Test.cpp:1541

  This frame has 38 object(s):
    [32, 56) 'output_names' (line 1545)
    [96, 120) 'input_names' (line 1546)
    [160, 200) 'saved_times' (line 1548)
    [240, 241) 'to_micros' (line 1552)
    [256, 280) 'shape' (line 1556)
    [320, 336) 'agg.tmp'
    [352, 360) 'ref.tmp' (line 1556)
    [384, 408) 'agg.tmp26'
    [448, 456) 'data' (line 1559)
    [480, 504) 'agg.tmp39' <== Memory access at offset 456 partially underflows this variable
    [544, 560) 'agg.tmp49'
    [576, 588) 'ref.tmp50' (line 1561)
    [608, 632) 'agg.tmp62'
    [672, 680) 's1' (line 1567)
    [704, 712) 'e1' (line 1569)
    [736, 760) 'ref.tmp83' (line 1570)
    [800, 808) 'ref.tmp90' (line 1570)
    [832, 840) '__begin2' (line 1573)
    [864, 872) '__end2' (line 1573)
    [896, 920) 'name' (line 1573)
    [960, 968) 's2' (line 1575)
    [992, 1016) 'values' (line 1576)
    [1056, 1064) 'e2' (line 1577)
    [1088, 1112) 'ref.tmp122' (line 1578)
    [1152, 1160) 'ref.tmp128' (line 1578)
    [1184, 1192) '__begin2153' (line 1582)
    [1216, 1224) '__end2157' (line 1582)
    [1248, 1272) 'name165' (line 1582)
    [1312, 1320) 's3' (line 1584)
    [1344, 1368) 'values173' (line 1585)
    [1408, 1416) 'e3' (line 1586)
    [1440, 1464) 'ref.tmp182' (line 1587)
    [1504, 1512) 'ref.tmp188' (line 1587)
    [1536, 1544) '__begin1' (line 1594)
    [1568, 1576) '__end1' (line 1594)
    [1600, 1624) 'key' (line 1596)
    [1664, 1672) 'agg.tmp239'
    [1696, 1704) 'agg.tmp243'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x17838) in wrap_memcpy+0x13c
Shadow bytes around the buggy address:
  0x00702daa4a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00702daa4a90: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 00 00 f2
  0x00702daa4aa0: f2 f2 f2 f2 00 00 00 f2 f2 f2 f2 f2 00 00 00 00
  0x00702daa4ab0: 00 f2 f2 f2 f2 f2 01 f2 00 00 00 f2 f2 f2 f2 f2
  0x00702daa4ac0: 00 00 f2 f2 f8 f2 f2 f2 00 00 00 f2 f2 f2 f2 f2
=>0x00702daa4ad0: 00[f2]f2 f2 00 00 00 f2 f2 f2 f2 f2 00 00 f2 f2
  0x00702daa4ae0: f8 f8 f2 f2 00 00 00 f2 f2 f2 f2 f2 f8 f2 f2 f2
  0x00702daa4af0: f8 f2 f2 f2 f8 f8 f8 f2 f2 f2 f2 f2 f8 f2 f2 f2
  0x00702daa4b00: f8 f2 f2 f2 f8 f2 f2 f2 f8 f8 f8 f2 f2 f2 f2 f2
  0x00702daa4b10: f8 f2 f2 f2 f8 f8 f8 f2 f2 f2 f2 f2 f8 f2 f2 f2
  0x00702daa4b20: f8 f8 f8 f2 f2 f2 f2 f2 f8 f2 f2 f2 f8 f2 f2 f2
==72217==ABORTING
Abort trap: 6
```

**Comment by PhilMiller** [comment]
Error in the test, setting an array variable from a scalar.

Maybe that's supposed to broadcast? How would it know the difference when passing `double*`?

**Comment by PhilMiller** [comment]
Another one in a different Fortran BMI test:

```
$ test/test_bmi_fortran "--gtest_filter=Bmi_Fortran_Formulation_Test.GetOutputLineForTimestep_0_a" "--gtest_also_run_disabled_tests"
Running main() from /Users/phil/Code/noaa/ngen/test/googletest/googletest/src/gtest_main.cc
Note: Google Test filter = Bmi_Fortran_Formulation_Test.GetOutputLineForTimestep_0_a
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from Bmi_Fortran_Formulation_Test
[ RUN      ] Bmi_Fortran_Formulation_Test.GetOutputLineForTimestep_0_a
lib_file[0]: ../extern/test_bmi_fortran/cmake_build/libtestbmifortranmodel.dylib
lib_file[1]: ../extern/test_bmi_fortran/cmake_build/libtestbmifortranmodel.dylib
Definition of "au" in "/Volumes/Cased/Code/noaa/ngen/build-asan-4/UDUNITS-2/build/share/udunits/udunits2-accepted.xml", line 123, overrides prefixed-unit "1.6605402e-45 kilogram"
Definition of "kt" in "/Volumes/Cased/Code/noaa/ngen/build-asan-4/UDUNITS-2/build/share/udunits/udunits2-common.xml", line 105, overrides prefixed-unit "1000000 kilogram"
Definition of "microns" in "/Volumes/Cased/Code/noaa/ngen/build-asan-4/UDUNITS-2/build/share/udunits/udunits2-common.xml", line 416, overrides prefixed-unit "1e-15 second"
Definition of "ft" in "/Volumes/Cased/Code/noaa/ngen/build-asan-4/UDUNITS-2/build/share/udunits/udunits2-common.xml", line 527, overrides prefixed-unit "1e-12 kilogram"
Definition of "yd" in "/Volumes/Cased/Code/noaa/ngen/build-asan-4/UDUNITS-2/build/share/udunits/udunits2-common.xml", line 536, overrides prefixed-unit "8.64e-20 second"
Definition of "pt" in "/Volumes/Cased/Code/noaa/ngen/build-asan-4/UDUNITS-2/build/share/udunits/udunits2-common.xml", line 790, overrides prefixed-unit "1e-09 kilogram"
Definition of "at" in "/Volumes/Cased/Code/noaa/ngen/build-asan-4/UDUNITS-2/build/share/udunits/udunits2-common.xml", line 1259, overrides prefixed-unit "1e-15 kilogram"
Definition of "ph" in "/Volumes/Cased/Code/noaa/ngen/build-asan-4/UDUNITS-2/build/share/udunits/udunits2-common.xml", line 1889, overrides prefixed-unit "3.6e-09 second"
Definition of "nt" in "/Volumes/Cased/Code/noaa/ngen/build-asan-4/UDUNITS-2/build/share/udunits/udunits2-common.xml", line 1898, overrides prefixed-unit "1e-06 kilogram"
WARN: Unit conversion unsuccessful - Returning unconverted value! ("Unable to convert mm s^-1 to m")
WARN: Unit conversion unsuccessful - Returning unconverted value! ("Unable to convert kg kg-1 to m")
WARN: Unit conversion unsuccessful - Returning unconverted value! ("Unable to convert Pa to s")
WARN: Unit conversion unsuccessful - Returning unconverted value! ("Unable to convert mm s^-1 to m")
=================================================================
==32845==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x000106a64eb8 at pc 0x0001049eb83c bp 0x00016dacbb00 sp 0x00016dacb2b8
READ of size 48 at 0x000106a64eb8 thread T0
    #0 0x1049eb838 in wrap_memcpy+0x13c (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x17838)
    #1 0x1041b2e18 in _gfortrani_reshape_packed+0x38 (libgfortran.5.dylib:arm64+0x102e18)
    #2 0x108508d54 in __bmitestbmi_MOD_test_set_double bmi_test_bmi_fortran.f90:904
    #3 0x103d875d8 in set_value_double+0x3ac (libiso_c_bmi.1.0.0.dylib:arm64+0x35d8)
    #4 0x1027ab770 in models::bmi::Bmi_Fortran_Adapter::inner_set_value_double(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, double*) Bmi_Fortran_Adapter.hpp:796
    #5 0x1027a0cd8 in models::bmi::Bmi_Fortran_Adapter::inner_set_value(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, void*) Bmi_Fortran_Adapter.hpp:730
    #6 0x1027a0a1c in models::bmi::Bmi_Fortran_Adapter::SetValue(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, void*) Bmi_Fortran_Adapter.cpp:151
    #7 0x1027c9394 in realization::Bmi_Module_Formulation<models::bmi::Bmi_Fortran_Adapter>::set_model_inputs_prior_to_update(double const&, long) Bmi_Module_Formulation.hpp:1139
    #8 0x1027c7354 in realization::Bmi_Fortran_Formulation::get_response(long, long) Bmi_Fortran_Formulation.cpp:181
    #9 0x1023fa34c in Bmi_Fortran_Formulation_Test_GetOutputLineForTimestep_0_a_Test::TestBody() Bmi_Fortran_Formulation_Test.cpp:322
    #10 0x10263a758 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2599
    #11 0x1025a27bc in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2635
    #12 0x1025a238c in testing::Test::Run() gtest.cc:2674
    #13 0x1025a4c2c in testing::TestInfo::Run() gtest.cc:2853
    #14 0x1025a7bc0 in testing::TestSuite::Run() gtest.cc:3012
    #15 0x1025cbe18 in testing::internal::UnitTestImpl::RunAllTests() gtest.cc:5870
    #16 0x1026487ec in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2599
    #17 0x1025caed8 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2635
    #18 0x1025ca9e8 in testing::UnitTest::Run() gtest.cc:5444
    #19 0x10265b804 in RUN_ALL_TESTS() gtest.h:2293
    #20 0x10265b760 in main gtest_main.cc:51
    #21 0x103e39088 in start+0x204 (dyld:arm64e+0x5088)

0x000106a64eb8 is located 0 bytes to the right of 8-byte region [0x000106a64eb0,0x000106a64eb8)
allocated by thread T0 here:
    #0 0x104a22018 in wrap__Znam+0x74 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x4e018)
    #1 0x10247152c in std::__1::shared_ptr<double> realization::Bmi_Module_Formulation<models::bmi::Bmi_Fortran_Adapter>::as_c_array<double, std::__1::__wrap_iter<double*> >(std::__1::__wrap_iter<double*>, std::__1::__wrap_iter<double*>) Bmi_Module_Formulation.hpp:995
    #2 0x102450818 in std::__1::shared_ptr<void> realization::Bmi_Module_Formulation<models::bmi::Bmi_Fortran_Adapter>::get_values_as_type<std::__1::__wrap_iter<double*> >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__wrap_iter<double*>, std::__1::__wrap_iter<double*>) Bmi_Module_Formulation.hpp:1022
    #3 0x1027c8c18 in realization::Bmi_Module_Formulation<models::bmi::Bmi_Fortran_Adapter>::set_model_inputs_prior_to_update(double const&, long) Bmi_Module_Formulation.hpp:1131
    #4 0x1027c7354 in realization::Bmi_Fortran_Formulation::get_response(long, long) Bmi_Fortran_Formulation.cpp:181
    #5 0x1023fa34c in Bmi_Fortran_Formulation_Test_GetOutputLineForTimestep_0_a_Test::TestBody() Bmi_Fortran_Formulation_Test.cpp:322
    #6 0x10263a758 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2599
    #7 0x1025a27bc in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) gtest.cc:2635
    #8 0x1025a238c in testing::Test::Run() gtest.cc:2674
    #9 0x1025a4c2c in testing::TestInfo::Run() gtest.cc:2853
    #10 0x1025a7bc0 in testing::TestSuite::Run() gtest.cc:3012
    #11 0x1025cbe18 in testing::internal::UnitTestImpl::RunAllTests() gtest.cc:5870
    #12 0x1026487ec in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2599
    #13 0x1025caed8 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) gtest.cc:2635
    #14 0x1025ca9e8 in testing::UnitTest::Run() gtest.cc:5444
    #15 0x10265b804 in RUN_ALL_TESTS() gtest.h:2293
    #16 0x10265b760 in main gtest_main.cc:51
    #17 0x103e39088 in start+0x204 (dyld:arm64e+0x5088)

SUMMARY: AddressSanitizer: heap-buffer-overflow (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x17838) in wrap_memcpy+0x13c
Shadow bytes around the buggy address:
  0x007020d6c980: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x007020d6c990: fa fa fd fd fa fa fd fd fa fa fd fd fa fa 00 02
  0x007020d6c9a0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x007020d6c9b0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x007020d6c9c0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
=>0x007020d6c9d0: fa fa fd fd fa fa 00[fa]fa fa fd fa fa fa fd fa
  0x007020d6c9e0: fa fa fd fa fa fa fd fd fa fa fd fd fa fa fd fd
  0x007020d6c9f0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x007020d6ca00: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x007020d6ca10: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x007020d6ca20: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==32845==ABORTING
Abort trap: 6
```

**Comment by PhilMiller** [comment]
Will address the second error in a separate issue, since I'm having a harder time debugging it.
